CREATE TABLE IF NOT EXISTS `good` (
  `id` int(11) NOT NULL,
  `name` varchar(80) DEFAULT NULL COMMENT '商品名称',
  `amount` int(11) DEFAULT NULL COMMENT '商品库存',
  `pice` float DEFAULT NULL COMMENT '单价',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `springdb`.`good` (`id`, `name`, `amount`, `pice`) VALUES ('1001', '笔记本电脑', '100', '6000');
INSERT INTO `springdb`.`good` (`id`, `name`, `amount`, `pice`) VALUES ('1002', '手机', '50', '3000');


CREATE TABLE IF NOT EXISTS `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) DEFAULT NULL COMMENT '购买的商品id',
  `num` int(11) DEFAULT NULL COMMENT '购买商品的数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

